---
features:
  secondary:
  - name: "View Terraform state parameters in the UI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/terraform_state.html#get-started-using-local-development'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Infrastructure as Code
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/323245'
    description: |
      The GitLab managed Terraform state can be accessed from GitLab
      CI/CD without any special configuration. To access the same state from a local
      machine, Terraform must be initialized with several parameters.

      Finding the right parameters can be a tedious and error-prone process, so we now provide a
      simple user interface on the Terraform State list page
      that shows the command to use to initialize a Terraform state access from the command
      line. You can access this view from the **Infrastructure > Terraform** menu.
