---
name: Kanwal Matharu
start_date: 2019-04-18
placeholder: true
locality: Gurugram
country: India
role: <a href="/job-families/people-ops/recruiting-sourcer/">Sourcer</a>
reports_to: kellymurdock
picture: kanwalmatharu.jpg
twitter: 
gitlab: kmatharu
departments:
- Talent Acquisition
- People Group
story: 'Hi there! I have been recruiting for Non-Tech for the past 8 years. I am a
  traveller, explorer and a photographer! In my spare time, I love playing with my
  dog and run her instagram account.

'
